Create Stat/skill "inventory" window (
	Contains Attributes
	Contains Player Classes
	)


Add Player Stats (
	Attributes (
		Strength //influences maximum damage output
		Vitality //influences maximum health
		Agility //influences movement speed
		Dexterity //influences attack speed
		Intelligence //influences magic damage and abilities
		Willpower //influences maximum mana
		Perception //influences ability to see health and weakness of enemies
		Luck //increases droprate of rare items and gold
	)
)

Add Player Classes (
	Paladin //Heavy armor, Heavy slow attack, Taunt, Block massive amounts of damage.
	Berzerker //Light armor, Heavy fast attack, Regen a small amount health from dealing damage, Rage mode with Fast Movement speed.
	Archer //Light armor, Uses Bows, crossbows, Fast Movement speed.
	Shadow //Light Armor, High damage single target attacks, Fast Movement speed, Cloaking.
	Wizard //Light Armor, Light attack, Uses Heat, Cold, Earth, Wind Magic, Golems/familiars.
	Sorceror //Light Armor, Uses Void magic, Long range high damage spells, Creates Debuffs.
	Necromancer //Medium Armor, Medium attack, Minions, Weak area Poisons.
	Cleric //Light Armor, Heavy Healing spells, Area heals, revives.
	)
	
	